[mypy]
files = ./betty_nginx

[mypy-betty_nginx.*]
check_untyped_defs = True
disable_error_code = explicit-override
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_untyped_calls = False
no_implicit_optional = True
warn_unused_ignores = True

[mypy-docker.*]
ignore_missing_imports = True
